{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 console.log('Is this working?');\
\
let viz;\
\
//Add Share Link to Tableau Public in here\
const url = "https://public.tableau.com/views/Global_immigrants_analysis/Proportionofreligion_allyears?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link";\
\
const vizContainer = document.getElementById('vizContainer');\
const options = \{\
    hideTabs: true,\
    height: 1000,\
    width: 1200,\
    onFirstInteraction: function() \{\
        workbook = viz.getWorkbook();\
        activeSheet = workbook.getActiveSheet();\
        console.log("My dashboard is interactive");\
    \}\
\};\
\
//create a function to generate the viz element\
function initViz() \{\
    console.log('Executing the initViz function!');\
    viz = new tableau.Viz(vizContainer, url, options);\
\}\
\
// run the initViz function when the page loads\
document.addEventListener("DOMContentLoaded", initViz);\
\
const exportPDF = document.getElementById('exportPDF');\
const exportImage = document.getElementById('exportImage');\
\
\
//click on the pdf button to generate pdf of dashboard\
function generatePDF() \{\
    viz.showExportPDFDialog()\
\}\
\
exportPDF.addEventListener("click", function () \{\
    generatePDF();\
  \});\
\
//click on image to generate image of dashboard\
function generateImage() \{\
    viz.showExportImageDialog()\
\}\
\
exportImage.addEventListener("click", function () \{\
    generateImage();\
  \});}